{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "files.associations": {
    "stdio.h": "c",
    "string.h": "c",
    "type_traits": "c",
    "__bit_reference": "c",
    "__functional_base": "c",
    "atomic": "c",
    "bitset": "c",
    "chrono": "c",
    "functional": "c",
    "iterator": "c",
    "limits": "c",
    "locale": "c",
    "memory": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "vector": "c"
  },
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled"
}
